# OurKitchenYourHealth

./: .$Catering.bkp  .gitignore  KafkaTerminalCommands.txt  README.md  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ourkitchen/yourhealth/: ApiGatewayApplication.java  DebugFilter.java  SecurityConfiguration.java
api-gateway/src/main/resources/: application.properties
assets/: .$Architecture_diagram.svg.bkp  .$Catering.svg.dtmp
auth-service/: pom.xml
auth-service/src/main/java/com/ourkitchen/yourhealth/: AuthServiceApplication.java
auth-service/src/main/java/com/ourkitchen/yourhealth/config/: SecurityConfig.java  UserDetailsImplementation.java  UserDetailsImplmpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/ourkitchen/yourhealth/controller/: AuthController.java
auth-service/src/main/java/com/ourkitchen/yourhealth/dto/: RegisterRequest.java
auth-service/src/main/java/com/ourkitchen/yourhealth/model/: AppUser.java
auth-service/src/main/java/com/ourkitchen/yourhealth/repository/: AppUserRepository.java
auth-service/src/main/java/com/ourkitchen/yourhealth/service/: SecurityService.java
auth-service/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ourkitchen/yourhealth/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
meals-microservice/: pom.xml
meals-microservice/src/main/java/com/ourkitchen/yourhealth/mealsmicroservice/: MealsMicroserviceApplication.java  MealsmicroserviceApplication.java
meals-microservice/src/main/java/com/ourkitchen/yourhealth/mealsmicroservice/config/: ConfigDevProfile.java  ConfigTestProfile.java
meals-microservice/src/main/java/com/ourkitchen/yourhealth/mealsmicroservice/controller/: IgredientsController.java  IngredientsController.java  MealsController.java  SubstancesController.java
meals-microservice/src/main/java/com/ourkitchen/yourhealth/mealsmicroservice/model/: Igredient.java  Ingredient.java  Meal.java  MealType.java  Substance.java
meals-microservice/src/main/java/com/ourkitchen/yourhealth/mealsmicroservice/repository/: IgredientRepository.java  IngredientRepository.java  MealRepository.java  ReactiveMealRepository.java  SubstanceRepository.java
meals-microservice/src/main/java/com/ourkitchen/yourhealth/mealsmicroservice/service/: MealService.java
meals-microservice/src/main/resources/: application.properties  application.yaml
meals-microservice/src/test/java/com/ourkitchen/yourhealth/mealsmicroservice/: MealsmicroserviceApplicationTests.java
meals-microservice/src/test/java/com/ourkitchen/yourhealth/mealsmicroservice/service/: MealServiceTest.java
orders-microservice/: pom.xml
orders-microservice/src/main/java/com/ourkitchen/yourhealth/: OrdersMicroserviceApplication.java
orders-microservice/src/main/java/com/ourkitchen/yourhealth/client/: MealsServiceClient.java
orders-microservice/src/main/java/com/ourkitchen/yourhealth/config/: ConfigWebClient.java  JwtFilter.java  SecurityConfig.java
orders-microservice/src/main/java/com/ourkitchen/yourhealth/consumer/: ChangePaymentStatusMessage.java  KafkaConsumerConfig.java  MessageConsumer.java
orders-microservice/src/main/java/com/ourkitchen/yourhealth/controller/: OrderController.java
orders-microservice/src/main/java/com/ourkitchen/yourhealth/dto/: OrderInfoDTO.java  PaymentStatus.java
orders-microservice/src/main/java/com/ourkitchen/yourhealth/exeption/: OrderNotFoundException.java
orders-microservice/src/main/java/com/ourkitchen/yourhealth/model/: Order.java  OrderAddress.java  OrderOneDay.java  OrderStatus.java
orders-microservice/src/main/java/com/ourkitchen/yourhealth/publisher/: ChangeOrderStatusMessage.java  KafkaProducerConfig.java  MessagePublisher.java
orders-microservice/src/main/java/com/ourkitchen/yourhealth/repository/: OrderOneDayRepository.java  OrderRepository.java
orders-microservice/src/main/java/com/ourkitchen/yourhealth/service/: OrderService.java
orders-microservice/src/main/resources/: application.properties
payment-microservice/: pom.xml
payment-microservice/src/main/java/com/ourkitchen/yourhealth/: PaymentMicroserviceApplication.java
payment-microservice/src/main/java/com/ourkitchen/yourhealth/client/: OrderMicroserviceClient.java  PayUAuthClient.java  PayUClient.java  PaymentInterface.java
payment-microservice/src/main/java/com/ourkitchen/yourhealth/config/: JwtFilter.java  OAuth2FeignInterceptor.java  SecurityConfig.java
payment-microservice/src/main/java/com/ourkitchen/yourhealth/controller/: PaymentController.java
payment-microservice/src/main/java/com/ourkitchen/yourhealth/dto/: OrderAddress.java  OrderInfoDTO.java  OrderOneDay.java  OrderStatus.java  PayUPaymentRequestDTO.java  PayUPaymentResponseDTO.java  PaymentRequestDTO.java  ProcessPaymentRequest.java  ProcessPaymentRequestDTO.java
payment-microservice/src/main/java/com/ourkitchen/yourhealth/model/: PaymentDetails.java  PaymentServiceEnum.java  PaymentStatus.java
payment-microservice/src/main/java/com/ourkitchen/yourhealth/publisher/: ChangePaymentStatusMessage.java  KafkaProducerConfig.java  MessagePublisher.java
payment-microservice/src/main/java/com/ourkitchen/yourhealth/repository/: PaymentDetailsRepository.java
payment-microservice/src/main/java/com/ourkitchen/yourhealth/service/: PaymentDetailsService.java  PaymentService.java
payment-microservice/src/main/resources/: application.yaml
restuarant-microservice/: pom.xml
restuarant-microservice/src/main/java/yourhealth/: RestaurantsMicroserviceApplication.java
restuarant-microservice/src/main/java/yourhealth/config/: SecurityConfig.java
restuarant-microservice/src/main/java/yourhealth/controller/: RestaurantController.java
restuarant-microservice/src/main/java/yourhealth/model/: Restaurant.java
restuarant-microservice/src/main/resources/: application.properties
