spring.application.name=orders-microservice
server.port=0

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=orders
spring.data.mongodb.username=username
spring.data.mongodb.password=password
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#logging.level.*=INFO
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#OAUTH2 client properties
spring.security.oauth2.client.provider.order-microservice.token-uri=http://localhost:8180/auth/realms/ourkitchen-yourhealth/protocol/openid-connect/token
spring.security.oauth2.client.registration.order-microservice.client-id=order-microservice
spring.security.oauth2.client.registration.order-microservice.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.order-microservice.client-secret=OlvmxZK2wAFeGQW03hejWXw3YhcGdHT7


meal.client.uris.is-exists=http://localhost:8080/meals-microservice/api/v1/meals/is-exists
meal.client.uris.calculate-order-price=http://localhost:8080/meals-microservice/api/v1/meals/calculate-order-price


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/ourkitchen-yourhealth

#Kafka
spring.kafka.custom.change-payment-status-topic-name=change-payment-status
spring.kafka.consumer.properties.spring.json.trusted.packages=com.ourkitchen.yourhealth.publisher


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=changePaymentStatus
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
